{
  "name": "smelte",
  "description": "Material design using Tailwind CSS for Svelte",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev -p 7777",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "serve": "npx serve __sapper__/export",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "now": "yarn build && cp package.json __sapper__/build/server && now",
    "now-build": "sapper build --legacy"
  },
  "browserslist": "last 3 version",
  "dependencies": {
    "compression": "^1.7.1",
    "express": "^4.17.1",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@now/node": "^0.9.0",
    "autoprefixer": "^9.5.1",
    "cssnano": "^4.1.10",
    "eslint-plugin-svelte3": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.16",
    "postcss-custom-properties": "^9.0.1",
    "postcss-import": "^12.0.1",
    "postcss-nesting": "^7.0.0",
    "postcss-url": "^8.0.0",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-svelte": "^5.0.1",
    "rollup-plugin-terser": "^4.0.4",
    "sapper": "^0.27.0",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^2.9.0",
    "tailwindcss": "^1.0.1",
    "tailwindcss-elevation": "^0.3.0"
  }
}
